<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Lorex.css">
    <link rel="shortcut icon" href="/Images/icon-ele.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Carousel -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js "></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- Carousel Ends -->
    <title>Loreux</title>
</head>

<body>

    <div class="bg-img">
        <header>
            <div class="container">

                <div class="hdr_fl">
                    <div class="lft_hd">
                        <ul class="fl_hdr_inf">
                            <li class="icn_txt">
                                <figure>
                                    <i class="fa-solid fa-cube"></i>
                                </figure>
                            </li>
                            <li class="icn_txt">
                                <p>Leroux - For all <a href="#">your business</a> endeavors</p>
                            </li>
                        </ul>
                    </div>
                    <div class="ryt_hd">
                        <ul class="fl_hdr_inf">
                            <li class="icn_txt">
                                <figure>
                                    <i class="fa-solid fa-globe"></i>
                                </figure>
                            </li>
                            <li class="icn_txt">
                                <p>Mon - Frd : 8:00 -16:00</p>
                            </li>
                        </ul>
                        <ul class="fl_hdr_inf">
                            <li class="icn_txt">
                                <figure>
                                    <i class="fa-regular fa-envelope"></i>
                                </figure>
                            </li>
                            <li class="icn_txt">
                                <a href="#">leroux@example.com</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </header>
        <div class="container">
            <nav class="nav_bar_fl">
                <div class="logo">
                    <h1><a href="#">leroux</a></h1>
                </div>
                <div class="nav_list">
                    <ul class="nav-items-fl">
                        <li class="items">
                            <a href="#">Home</a>
                        </li>
                        <li class="items">
                            <a href="#">Pages</a>
                        </li>
                        <li class="items">
                            <a href="#">Portfolio</a>
                        </li>
                        <li class="items">
                            <a href="#">Blogs</a>
                        </li>
                        <li class="items">
                            <a href="#">Shop</a>
                        </li>
                        <li class="items">
                            <a href="#">Get in Touch <i class="fa-solid fa-up-right-from-square"
                                    style="margin-left: 4px;"></i></a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <figure>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </figure>
                            </a>
                        </li>
                        <li class="items">
                            <button class="styl_nav_itm"></button>
                        </li>
                    </ul>
                </div>
                <div class="res-pon-icn">
                    <button class="btn-res-pon">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
                <!-- <div class="cross-btn-icn">
                    <button class="btn-res-pon-1">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div> -->
            </nav>
            <div class="img-heading">
                <h1>From startegy to delivery, We are here make sure <span class="blok_stst">
                        Your Business Succeeds
                    </span></h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="boxes_fl_frxt">
            <div class="box_childs">
                <ul class="box_childs_fl_sec">
                    <li class="box_info">
                        <h1>The best solution for your business</h1>
                    </li>
                    <li class="box_info">
                        <p>Lorem ipsum dolor sit amet, nihil audiam nam no, ei eos exerci nostro.</p>
                    </li>
                    <li class="box_info">
                        <a href="#" class="same_styl_a">View More <i class="fa-solid fa-up-right-from-square"
                                style="margin-left: 4px;"></i></a>
                    </li>
                </ul>
            </div>
            <div class="box_childs">
                <figure>
                    <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/01/main-home-img-1.jpg" alt="">
                </figure>
                <div class="pos_img_sec">
                    <h1>85K+</h1>
                    <p>Unique & new business tips for our clients</p>
                    <a href="#" class="a_styl_mid">View More<i class="fa-solid fa-up-right-from-square"
                            style="margin-left: 4px;"></i></a>
                </div>
            </div>
            <div class="box_childs">
                <h3>The best way to boost your potential</h3>
                <a href="#" class="same_styl_a">View More <i class="fa-solid fa-up-right-from-square"
                        style="margin-left: 4px;"></i></a>
                <figure>
                    <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/01/main-home-img-2.png" alt="">
                </figure>
            </div>
        </div>
    </div>
    <div class="bg-clr-sec">
        <div class="container">
            <div class="img-txt-fl-area">
                <div class="img_txt_sec">
                    <figure>
                        <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/01/main-home-sticky-column-img.jpg"
                            alt="">
                    </figure>
                </div>
                <div class="img_txt_sec_1">
                    <div class="uppr_img">
                        <figure>
                            <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/01/main-home-img-3.jpg"
                                alt="">
                        </figure>
                    </div>
                    <div class="achieve_ment_sec">
                        <h3 class="styl_h3">Achieve goals & coach fast</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut
                            aliquip eam.</p>
                        <ul class="ana_as_de_ex">
                            <li class="p_fl">
                                <p>Analysis</p>
                                <p>52%</p>
                            </li>
                            <li class="p_fl">
                                <p>User Experience</p>
                                <p>71%</p>
                            </li>
                            <li class="p_fl">
                                <p>Development</p>
                                <p>88%</p>
                            </li>
                        </ul>
                    </div>
                    <div class="analysis_fl_sec">
                        <h3 class="styl_h3">Analysis</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua ut enim.</p>

                        <div class="ul_li_fl_check">
                            <ul class="ok_icn">
                                <li class="icn">
                                    <p><i class="fa-solid fa-check"></i>Web & Mobile Responsive</p>
                                </li>
                                <li class="icn">
                                    <p><i class="fa-solid fa-check"></i>Web & Mobile Responsive</p>
                                </li>
                                <li class="icn">
                                    <p><i class="fa-solid fa-check"></i>Custom Domain Support</p>
                                </li>
                            </ul>
                            <ul class="ok_icn">
                                <li class="icn">
                                    <p><i class="fa-solid fa-check"></i>Web & Mobile Responsive</p>
                                </li>
                                <li class="icn">
                                    <p><i class="fa-solid fa-check"></i>Web & Mobile Responsive</p>
                                </li>
                                <li class="icn">
                                    <p><i class="fa-solid fa-check"></i>Custom Domain Support</p>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="moniter_info">
                        <h3 class="styl_h3">Monitoring Information</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua ut enim.</p>
                        <figure>
                            <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/01/main-home-img-4.png"
                                alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="frst_sec">
        <div class="container">

            <div class="img_pos_fl">
                <div class="slider_fl carousel owl-carousel">
                    <div class="slider-fl-txt">
                        <h1>Laudem aperiri oportere nec ad, vel et ceteros nominati et nula disputationi sed ea lorem
                            vis
                            prompta vis, ad mutat luptatum euripidis.</h1>
                        <div class="str_icn_fl">
                            <figure>
                                <i class="fa-regular fa-star"></i>
                            </figure>
                            <figure>
                                <i class="fa-regular fa-star"></i>
                            </figure>
                            <figure>
                                <i class="fa-regular fa-star"></i>
                            </figure>
                            <figure>
                                <i class="fa-regular fa-star"></i>
                            </figure>
                            <figure>
                                <i class="fa-regular fa-star"></i>
                            </figure>
                        </div>
                        <ul class="employee-fl">
                            <li class="empl-info">
                                <figure>
                                    <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/01/testimonials-img.png"
                                        alt="">
                                </figure>
                            </li>
                            <li class="empl-info">
                                <h3>Raymond Cole</h3>
                                <p>CEO Director</p>
                            </li>
                        </ul>
                    </div>
                    <div class="slider-fl-txt">
                        <h1>Laudem aperiri oportere nec ad, vel et ceteros nominati et nula disputationi sed ea lorem
                            vis
                            prompta vis, ad mutat luptatum euripidis.</h1>
                        <div class="str_icn_fl">
                            <figure>
                                <i class="fa-regular fa-star"></i>
                            </figure>
                            <figure>
                                <i class="fa-regular fa-star"></i>
                            </figure>
                            <figure>
                                <i class="fa-regular fa-star"></i>
                            </figure>
                            <figure>
                                <i class="fa-regular fa-star"></i>
                            </figure>
                            <figure>
                                <i class="fa-regular fa-star"></i>
                            </figure>
                        </div>
                        <ul class="employee-fl">
                            <li class="empl-info">
                                <figure>
                                    <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/03/testimonials-img-6.png"
                                        alt="">
                                </figure>
                            </li>
                            <li class="empl-info">
                                <h3>Annie Ready</h3>
                                <p>HR Specialists</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="imgpos_sec">
                    <figure>
                        <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/01/main-home-img-5.jpg"
                            alt="">
                    </figure>
                </div>
            </div>
    </section>
    <div class="container">
        <div class="vid-sec-fl">
            <div class="vid-fl-flw">
                <figure>
                    <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/01/main-home-video-button.jpg"
                        alt="">
                </figure>
                <div class="vid-icn-pos">
                    <figure>
                        <i class="fa-solid fa-play"></i>
                    </figure>
                </div>
            </div>
            <div class="vid-fl-flw">
                <h1>Thriving business with <span class="blck_txt">true professionals</span></h1>
                <p>Sed ut Perspiciatis unde Omnis Iste Sed ut Pers piciatis unde Omnis Iste Sed ut Perspiciatis unde
                    Omnis Iste</p>
                <a href="#">View More<i class="fa-solid fa-up-right-from-square" style="margin-left: 4px;"></i></a>
            </div>
        </div>
        <div class="boxes_3_fl">
            <div class="box-fl">
                <ul class="boxes-info">
                    <li class="inf_bx">
                        <figure>
                            <i class="fa-solid fa-microchip"></i>
                        </figure>
                    </li>
                    <li class="inf_bx">
                        <h1>Data analytics</h1>
                        <p>Lorem ipsum dolor sit amet, quod ectetur adipiscing elit, sed do eium smod tempor incididunt
                            ut labore.</p>
                    </li>
                </ul>
                <ul class="boxes-info">
                    <li class="inf_bx">
                        <figure>
                            <i class="fa-brands fa-squarespace"></i>
                        </figure>
                    </li>
                    <li class="inf_bx">
                        <h1>Work organization</h1>
                        <p>Lorem ipsum dolor sit amet, quod ectetur adipiscing elit, sed do eium smod tempor incididunt
                            ut labore.</p>
                    </li>
                </ul>
                <ul class="box-icn">
                    <li class="icn">
                        <p><i class="fa-solid fa-check"></i>Eos an semper pertinax</p>
                    </li>
                    <li class="icn">
                        <p><i class="fa-solid fa-check"></i>Dicit everti incorrupte vis no</p>
                    </li>
                    <li class="icn">
                        <p><i class="fa-solid fa-check"></i>Qui an vitae eloquentiam</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="team_specialists_sec">
            <div class="team_info">
                <h1>Team of specialists</h1>
                <p>Duo ei ullum inani senserit, in tempo ribus pers persequeris idque omne.</p>
                <a href="#" class="same_styl_a">View More <i class="fa-solid fa-up-right-from-square"
                        style="margin-left: 4px;"></i></a>
            </div>
            <div class="team_info_fl">
                <ul class="info-fl">
                    <li class="info_team">
                        <figure>
                            <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/01/team-6.jpg" alt="">
                        </figure>
                        <ul class="tm-name">
                            <li class="name__">
                                <p class="p_styel">Anne Reid</p>
                                <p class="p_styel2">CEO</p>
                            </li>
                            <li class="name__">
                                <a href="#">
                                    <figure>
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </figure>
                                </a>
                                <a href="#">
                                    <figure>
                                        <i class="fa-brands fa-x-twitter"></i>
                                    </figure>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="info_team">
                        <figure>
                            <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/01/team-5.jpg" alt="">
                        </figure>
                        <ul class="tm-name">
                            <li class="name__">
                                <p class="p_styel">Mark Hagne</p>
                                <p class="p_styel2">Lawyer</p>
                            </li>
                            <li class="name__">
                                <a href="#">
                                    <figure>
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </figure>
                                </a>
                                <a href="#">
                                    <figure>
                                        <i class="fa-brands fa-x-twitter"></i>
                                    </figure>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="info_team">
                        <figure>
                            <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/01/team-4.jpg" alt="">
                        </figure>
                        <ul class="tm-name">
                            <li class="name__">
                                <p class="p_styel">Diane Miller</p>
                                <p class="p_styel2">Business Manager</p>
                            </li>
                            <li class="name__">
                                <a href="#">
                                    <figure>
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </figure>
                                </a>
                                <a href="#">
                                    <figure>
                                        <i class="fa-brands fa-x-twitter"></i>
                                    </figure>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="info_team">
                        <figure>
                            <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/01/team-3.jpg" alt="">
                        </figure>
                        <ul class="tm-name">
                            <li class="name__">
                                <p class="p_styel">Sophie White</p>
                                <p class="p_styel2">Head of Consulting</p>
                            </li>
                            <li class="name__">
                                <a href="#">
                                    <figure>
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </figure>
                                </a>
                                <a href="#">
                                    <figure>
                                        <i class="fa-brands fa-x-twitter"></i>
                                    </figure>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="info_team">
                        <figure>
                            <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/01/team-2.jpg" alt="">
                        </figure>
                        <ul class="tm-name">
                            <li class="name__">
                                <p class="p_styel">Paul Goto</p>
                                <p class="p_styel2">Manager</p>
                            </li>
                            <li class="name__">
                                <a href="#">
                                    <figure>
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </figure>
                                </a>
                                <a href="#">
                                    <figure>
                                        <i class="fa-brands fa-x-twitter"></i>
                                    </figure>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="info_team">
                        <figure>
                            <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/01/team-1.jpg" alt="">
                        </figure>
                        <ul class="tm-name">
                            <li class="name__">
                                <p class="p_styel">Toby Young</p>
                                <p class="p_styel2">Legal Officer</p>
                            </li>
                            <li class="name__">
                                <a href="#">
                                    <figure>
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </figure>
                                </a>
                                <a href="#">
                                    <figure>
                                        <i class="fa-brands fa-x-twitter"></i>
                                    </figure>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <section class="vid-sec-bg">
        <div class="bg-video">
            <figure>
                <video src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/01/main-home-video_2.mp4" loop
                    muted autoplay></video>
            </figure>
            <div class="container">
                <div class="txt-pos-vid">
                    <h1>850K+</h1>
                    <h3>Digital Marketing</h3>
                    <p>Libeer mea dictas eirmod scripserit, iisque vivendum eu usu.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="sec-heading">
                <h1>Latest news coming </h1>
                <ul class="nws-fl">
                    <li class="nws-rletd-inf">
                        <figure>
                            <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/02/blog-list-img-1.jpg"
                                alt="">
                        </figure>
                        <div class="news_pos">
                            <h3>06 <span class="new-span">
                                    Feb
                                </span></h3>
                        </div>
                        <p class="p_fl_1">
                            <a href="#">Business</a>
                            <a href="#">Research</a>
                        </p>
                        <a href="#">
                            <h3>Making innovative strategies for outstanding future results</h3>
                        </a>
                        <a href="#" class="a_styl_mid">View More<i class="fa-solid fa-up-right-from-square"
                                style="margin-left: 4px;"></i></a>
                    </li>
                    <li class="nws-rletd-inf">
                        <figure>
                            <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/02/blog-list-img-2.jpg"
                                alt="">
                        </figure>
                        <div class="news_pos">
                            <h3>06 <span class="new-span">
                                    Feb
                                </span></h3>
                        </div>
                        <p class="p_fl_1">
                            <a href="#">Business</a>
                            <a href="#">Economy</a>
                        </p>
                        <a href="#">
                            <h3>Our business thrives to contribute global initiatives </h3>
                        </a>
                        <a href="#" class="a_styl_mid">View More<i class="fa-solid fa-up-right-from-square"
                                style="margin-left: 4px;"></i></a>
                    </li>
                    <li class="nws-rletd-inf">
                        <figure>
                            <img src="https://leroux.qodeinteractive.com/wp-content/uploads/2023/02/blog-list-img-3.jpg"
                                alt="">
                        </figure>
                        <div class="news_pos">
                            <h3>06 <span class="new-span">
                                    Feb
                                </span></h3>
                        </div>
                        <p class="p_fl_1">
                            <a href="#">Business</a>
                            <a href="#">Investment</a>
                        </p>
                        <a href="#">
                            <h3>Discover a better way of redefining company goals </h3>
                        </a>
                        <a href="#" class="a_styl_mid">View More<i class="fa-solid fa-up-right-from-square"
                                style="margin-left: 4px;"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <div class="bg-img-3">
        <div class="container">
            <div class="get_in_touch">
                <h1>Get in touch or visit us</h1>
                <div class="icn-a-fl">
                    <figure>
                        <i class="fa-solid fa-location-dot"></i>
                    </figure>
                    <a href="#">
                        Old Westbury 256, New York 11201, United States
                    </a>
                </div>
                <div class="icn-a-fl">
                    <figure><i class="fa-regular fa-envelope"></i></figure>
                    <a href="#">leroux@example.com ,</a>
                    <a href="#">+0 123 4567 8999</a>
                    </a>
                </div>
                <div class="input-sec">
                    <ul class="input-fl">
                        <li class="input-sec-info">
                            <input type="text" placeholder="Name">
                        </li>
                        <li class="input-sec-info">
                            <input type="email" placeholder="E-mail address">
                        </li>
                    </ul>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <button class="btn-styl_1">
                        Send<i class="fa-solid fa-up-right-from-square" style="margin-left: 4px;"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-clr-chng">
        <div class="container">
            <div class="cntect-inf-fl">
                <ul class="link-icn-a-fl">
                    <li class="icn-a-fl_1">
                        <a href="#">Resources</a>
                    </li>
                    <li class="icn-a-fl_1">
                        <a href="#">Documentation</a>
                    </li>
                    <li class="icn-a-fl_1">
                        <a href="#">Developers</a>
                    </li>
                    <li class="icn-a-fl_1">
                        <a href="#">Portfolio</a>
                    </li>
                </ul>
                <ul class="link-icn-a-fl">
                    <li class="drct-cntc">
                        <figure>
                            <i class="fa-solid fa-phone"></i>
                        </figure>
                        <a href="#">+ 123 (456) 789 99</a>
                    </li>
                    <li class="drct-cntc">
                        <figure>
                            <i class="fa-regular fa-envelope"></i>
                        </figure>
                        <a href="#">leroux@example.com</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="foot-bg">
        <div class="container">
            <div class="foot-fl-sec">
                <div class="lft-foot-side">
                    <a href="#">
                        <h1>leroux</h1>
                    </a>
                    <p>Make your idea into reality with Leroux</p>
                    <input type="email" name="" id="" placeholder="Your e-Mail">
                    <button class="btn-styl_2">Send<i class="fa-solid fa-up-right-from-square"
                            style="margin-left: 4px;"></i></button>
                </div>
                <div class="ryt-foot-side">
                    <h4>Professional & modern, a theme designed to help your business stand out from the rest. </h4>
                    <ul class="foot-fl-ul-li">
                        <li class="child-foot-li">
                            <h2>Contact us:</h2>
                            <a href="#">leroux@example.com</a>
                            <br>
                            <a href="#">+1 234 5678 9999</a>
                        </li>
                        <li class="child-foot-li">
                            <h2>Our address:</h2>
                            <a href="#">
                                <span class="afr-efct">Old Westbury 256,</span>
                                <span class="afr-efct">New York 11201, United </span> States</a>
                        </li>
                        <li class="child-foot-li">
                            <h2>Our social:</h2>
                            <ul class="foot-icn-fl">
                                <li class="foot-icn">
                                    <a href="#">
                                        <figure>
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </figure>
                                    </a>
                                </li>
                                <li class="foot-icn">
                                    <a href="#">
                                        <figure>
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </figure>
                                    </a>
                                </li>
                                <li class="foot-icn">
                                    <a href="#">
                                        <figure>
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </figure>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="lst-line">
                <a href="#">Terms and conditions</a>
                <a href="#">Privacy policy</a>
                <a href="#">© 2023 Qode Interactive</a>
            </div>
        </div>
    </footer>
    </div>
    <script src="Script/Script.js"></script>
</body>

</html>


<!-- #223035 -->
<!-- carousel owl-carousel -->
<!-- $(".carousel").owlCarousel(
  {
      margin: 10,
      loop:true,
      autoplay: true,
      autoplayTimeout: 3000, // 1000ms is 1 sec... //
      autoplayHoverPause: true,     
      responsive: {
          0:{
              items:1,
              nav: false,
          }, 
          600:{
            items:2,
            nav:false,
          },
          1000:{
            items:3,
            nav:false,
          }              
      }
  }
); -->

<!-- #19272b -->
<!-- #223035 -->